<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPOV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headingLBL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/google_sans_medium"
        android:text="Distribution of goodies"
        android:textAlignment="viewStart"
        android:textColor="@color/yel02"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentLBL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/blk01"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/headingLBL"
        app:layout_constraintStart_toStartOf="@+id/datetimeLBL"
        app:layout_constraintTop_toBottomOf="@+id/datetimeLBL"
        tools:text="There is a huge sale at the KIND store. Early birds will win speical rewards" />

    <TextView
        android:id="@+id/datetimeLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/headingLBL"
        app:layout_constraintTop_toBottomOf="@+id/headingLBL"
        tools:text="THU 10:30 AM" />
</androidx.constraintlayout.widget.ConstraintLayout>